<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/qiyu1234.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/qiyu1234.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/qiyu1234.github.io/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="技术理解," />








  <link rel="shortcut icon" type="image/x-icon" href="/qiyu1234.github.io/favicon.ico?v=5.1.0" />






<meta name="description" content="今天刚好看廖雪峰老师的Python教程，刚好看到正则表达式，顺便整理下学习笔记，加深印象废话不说直接看">
<meta name="keywords" content="技术理解">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式学习笔记">
<meta property="og:url" content="https://qiyu1234.github.io/2017/04/08/regex/index.html">
<meta property="og:site_name" content="Adventure">
<meta property="og:description" content="今天刚好看廖雪峰老师的Python教程，刚好看到正则表达式，顺便整理下学习笔记，加深印象废话不说直接看">
<meta property="og:updated_time" content="2017-04-08T13:30:35.060Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正则表达式学习笔记">
<meta name="twitter:description" content="今天刚好看廖雪峰老师的Python教程，刚好看到正则表达式，顺便整理下学习笔记，加深印象废话不说直接看">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/qiyu1234.github.io/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://qiyu1234.github.io/2017/04/08/regex/"/>





  <title> 正则表达式学习笔记 | Adventure </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/qiyu1234.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Adventure</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Amazing Grace</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/qiyu1234.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/qiyu1234.github.io/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/qiyu1234.github.io/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/qiyu1234.github.io/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/qiyu1234.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://qiyu1234.github.io/qiyu1234.github.io/2017/04/08/regex/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Adventure">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/qiyu1234.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Adventure">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                正则表达式学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-08T10:25:39+08:00">
                2017-04-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/qiyu1234.github.io/categories/正则表达式/" itemprop="url" rel="index">
                    <span itemprop="name">正则表达式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/qiyu1234.github.io/2017/04/08/regex/" class="leancloud_visitors" data-flag-title="正则表达式学习笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天刚好看廖雪峰老师的Python教程，刚好看到正则表达式，顺便整理下学习笔记，加深印象<br>废话不说直接看<br><a id="more"></a></p>
<h4 id="常用表达式"><a href="#常用表达式" class="headerlink" title="常用表达式"></a>常用表达式</h4><table>
<thead>
<tr>
<th>表达式</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>.</td>
<td>任意字符</td>
</tr>
<tr>
<td>[abc]</td>
<td>包含a,b,c的任何字符（a&#124;b&#124;c作用相同）</td>
</tr>
<tr>
<td>[^abc]</td>
<td>除了a,b,c之外的任意字符</td>
</tr>
<tr>
<td>[a-zA-Z]</td>
<td>从a到z以及A到Z的任何字符</td>
</tr>
<tr>
<td>[abc[hij]]</td>
<td>任意a,b,c,h,i,j字符（a&#124;b&#124;c&#124;h&#124;i&#124;j作用相同）</td>
</tr>
<tr>
<td>[a-z&amp;&amp;[hij]]</td>
<td>任意h,i,j字符    （交集）</td>
</tr>
<tr>
<td>\s</td>
<td>空白字符（空格，tab，换行，换页，回车）</td>
</tr>
<tr>
<td>\S</td>
<td>非空白字符（[^\s]）</td>
</tr>
<tr>
<td>\d</td>
<td>数字[0-9]</td>
</tr>
<tr>
<td>\D</td>
<td>非数字[^0-9]</td>
</tr>
<tr>
<td>\w</td>
<td>词字符[a-zA-Z0-9]</td>
</tr>
<tr>
<td>\W</td>
<td>非词字符[^\w]</td>
</tr>
</tbody>
</table>
<h4 id="逻辑操作符"><a href="#逻辑操作符" class="headerlink" title="逻辑操作符"></a>逻辑操作符</h4><p>X|Y  | X或Y<br>X|Y可以匹配X或Y，所以(P|p)ython可以匹配’Python’或者’python’。</p>
<h4 id="边界匹配符"><a href="#边界匹配符" class="headerlink" title="边界匹配符"></a>边界匹配符</h4><p>^      一行的起始<br>$     一行的结束<br>^表示行的开头，^\d表示必须以数字开头。<br>$表示行的结束，\d$表示必须以数字结束。<br>你可能注意到了，py也可以匹配’python’，但是加上^py$就变成了整行匹配，就只能匹配’py’了。</p>
<h4 id="匹配模式（贪婪匹配，勉强匹配）"><a href="#匹配模式（贪婪匹配，勉强匹配）" class="headerlink" title="匹配模式（贪婪匹配，勉强匹配）"></a>匹配模式（贪婪匹配，勉强匹配）</h4><p>最后需要特别指出的是，正则匹配默认是贪婪匹配，也就是匹配尽可能多的字符。</p>
<table>
<thead>
<tr>
<th>贪婪型</th>
<th>勉强型</th>
<th>如何匹配 </th>
</tr>
</thead>
<tbody>
<tr>
<td>X?</td>
<td>X??</td>
<td>一个或多个X</td>
</tr>
<tr>
<td>X*</td>
<td>X* ?</td>
<td>零个或多个X</td>
</tr>
<tr>
<td>X+</td>
<td>X+?</td>
<td>一个或多个X</td>
</tr>
<tr>
<td>X{n}</td>
<td>X{n}?</td>
<td>恰好发生n次</td>
</tr>
<tr>
<td>X{n,}</td>
<td>X{n,}?</td>
<td>至少n次</td>
</tr>
<tr>
<td>X{n,m}</td>
<td>X{n,m}?</td>
<td>X至少n次，且不大于m次</td>
</tr>
</tbody>
</table>
<p>来看一个例子：\d{3}\s+\d{3,8}。<br>我们来从左到右解读一下：<br>\d{3}表示匹配3个数字，例如’010’；<br>\s可以匹配一个空格（也包括Tab等空白符），所以\s+表示至少有一个空格，例如匹配’ ‘，’ ‘等；<br>\d{3,8}表示3-8个数字，例如’1234567’。</p>
<h4 id="java常用方法"><a href="#java常用方法" class="headerlink" title="java常用方法"></a>java常用方法</h4><p>对于正则表达式Java中常用两个类 java.util.regex.Matcher;     java.util.regex.Pattern;<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        <span class="comment">// 要验证的字符串</span></div><div class="line">        String str = <span class="string">"service@xsoftlab.net"</span>;</div><div class="line">        <span class="comment">// 邮箱验证规则</span></div><div class="line">        String regEx = <span class="string">"[a-zA-Z_]&#123;1,&#125;[0-9]&#123;0,&#125;@(([a-zA-z0-9]-*)&#123;1,&#125;\\.)&#123;1,3&#125;[a-zA-z\\-]&#123;1,&#125;"</span>;</div><div class="line">        <span class="comment">// 编译正则表达式</span></div><div class="line">        Pattern pattern = Pattern.compile(regEx);</div><div class="line">        <span class="comment">// 忽略大小写的写法</span></div><div class="line">        <span class="comment">// Pattern pat = Pattern.compile(regEx, Pattern.CASE_INSENSITIVE);</span></div><div class="line">        Matcher matcher = pattern.matcher(str);</div><div class="line">        <span class="comment">// 字符串是否与正则表达式相匹配</span></div><div class="line">        <span class="keyword">while</span>(matcher.find())&#123;</div><div class="line">            System.out.println(matcher.group());</div><div class="line">        &#125;</div><div class="line">        </div><div class="line"><span class="comment">/*      System.out.println(rs);</span></div><div class="line">*/  &#125;</div></pre></td></tr></table></figure></p>
<p>通过Pattern.compile()方法进行表达式的编译，然后使用Pattern.matcher()方法进行匹配，看看能否返回Matcher对象，如果返回值为false，则表示没有匹配成功，反之亦然。<br>如果返回成功，则通过group()方法获取到匹配到的子串（注：可能只匹配部分字符串 比如字符串2333bbb，可能只匹配到了2333）</p>
<p><b>Pattern.split()方法</b><br>1.String[]    split(CharSequence input)<br>2.String[]    split(CharSequence input,int limit)<br>Pattern有一个split(CharSequence input)方法,用于分隔字符串,并返回一个String[],我猜String.split(String regex)就是通过Pattern.split(CharSequence input)来实现的.<br><b>第一种</b>split()方法Java代码示例:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Pattern p=Pattern.compile(<span class="string">"\\d+"</span>); </div><div class="line">String[] str=p.split(<span class="string">"我的QQ是:456456我的电话是:0532214我的邮箱是:aaa@aaa.com"</span>);</div></pre></td></tr></table></figure></p>
<p>结果:str[0]=”我的QQ是:” str[1]=”我的电话是:” str[2]=”我的邮箱是:aaa@aaa.com”<br><b>第二种</b>split()方法可以限制将分割成字符串的数量，比如传入3，说明分割出来的子串最多只有三个</p>
<h4 id="python常用方法"><a href="#python常用方法" class="headerlink" title="python常用方法"></a>python常用方法</h4><p>Python提供re模块，包含所有正则表达式的功能。由于Python的字符串本身也用\转义，所以要特别注意：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">s = <span class="string">'ABC\\-001'</span> <span class="comment"># Python的字符串</span></div><div class="line">对应的正则表达式字符串变成：</div><div class="line"><span class="string">'ABC\-001'</span></div></pre></td></tr></table></figure></p>
<p>因此我们强烈建议使用Python的r前缀，就不用考虑转义的问题了：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">s = <span class="string">r'ABC\-001'</span> <span class="comment"># Python的字符串</span></div><div class="line">对应的正则表达式字符串不变：</div><div class="line"><span class="string">'ABC\-001'</span></div></pre></td></tr></table></figure></p>
<h5 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> re</div><div class="line">m=re.match(<span class="string">r'表达式'</span>,<span class="string">'被比较的字符串'</span>)</div><div class="line"><span class="keyword">if</span> m!=none:</div><div class="line">m.group(<span class="number">0</span>)</div></pre></td></tr></table></figure>
<p>match()方法判断是否匹配，如果匹配成功，返回一个Match对象，否则返回None。<br>返回Match对象后，可以调用group(0)原始字符串，group(1)、group(2)、表示第1、2、个子串。</p>
<h5 id="编译正则表达式"><a href="#编译正则表达式" class="headerlink" title="编译正则表达式"></a>编译正则表达式</h5><p>当我们在Python中使用正则表达式时，re模块内部会干两件事情：<br>1.编译正则表达式，如果正则表达式的字符串本身不合法，会报错；<br>2.用编译后的正则表达式去匹配字符串。<br>如果一个正则表达式要重复使用几千次，出于效率的考虑，我们可以预编译该正则表达式，接下来重复使用时就不需要编译这个步骤了，直接匹配：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> re</div><div class="line">编译:</div><div class="line">re_telephone = re.compile(<span class="string">r'^(\d&#123;3&#125;)-(\d&#123;3,8&#125;)$'</span>)</div><div class="line">使用：</div><div class="line">re_telephone.match(<span class="string">'010-12345'</span>).groups()</div><div class="line">(<span class="string">'010'</span>, <span class="string">'12345'</span>)</div><div class="line">re_telephone.match(<span class="string">'010-8086'</span>).groups()</div><div class="line">(<span class="string">'010'</span>, <span class="string">'8086'</span>)</div></pre></td></tr></table></figure></p>
<h5 id="切分字符串"><a href="#切分字符串" class="headerlink" title="切分字符串"></a>切分字符串</h5><p>用正则表达式切分字符串比用固定的字符更灵活，请看正常的切分代码：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="string">'a b   c'</span>.split(<span class="string">' '</span>)</div><div class="line">[<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">''</span>, <span class="string">''</span>, <span class="string">'c'</span>]</div></pre></td></tr></table></figure></p>
<p>嗯，无法识别连续的空格，用正则表达式试试：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">re.split(<span class="string">r'\s+'</span>, <span class="string">'a b   c'</span>)</div><div class="line">[<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>]</div></pre></td></tr></table></figure></p>
<p>无论多少个空格都可以正常分割。加入,试试：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">re.split(<span class="string">r'[\s\,]+'</span>, <span class="string">'a,b, c  d'</span>)</div><div class="line">[<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>, <span class="string">'d'</span>]</div></pre></td></tr></table></figure></p>
<p>再加入;试试：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">re.split(<span class="string">r'[\s\,\;]+'</span>, <span class="string">'a,b;; c  d'</span>)</div><div class="line">[<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>, <span class="string">'d'</span>]</div></pre></td></tr></table></figure></p>
<p>如果用户输入了一组标签，下次记得用正则表达式来把不规范的输入转化成正确的数组。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/qiyu1234.github.io/tags/技术理解/" rel="tag"># 技术理解</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/qiyu1234.github.io/2017/04/11/tips/" rel="next" title="代码积攒小技巧">
                <i class="fa fa-chevron-left"></i> 代码积攒小技巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/qiyu1234.github.io/2017/04/01/25岁生日快乐/" rel="prev" title="25岁生日快乐">
                25岁生日快乐 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/qiyu1234.github.io/images/avatar.gif"
               alt="Adventure" />
          <p class="site-author-name" itemprop="name">Adventure</p>
           
              <p class="site-description motion-element" itemprop="description">撸起袖子，就是干</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/qiyu1234.github.io/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/qiyu1234.github.io/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/qiyu1234.github.io/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/adventure520/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://zh-cn.facebook.com/people/%E9%BD%90%E7%85%9C/100016064537183" target="_blank" title="FaceBook">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  FaceBook
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#常用表达式"><span class="nav-number">1.</span> <span class="nav-text">常用表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#逻辑操作符"><span class="nav-number">2.</span> <span class="nav-text">逻辑操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#边界匹配符"><span class="nav-number">3.</span> <span class="nav-text">边界匹配符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#匹配模式（贪婪匹配，勉强匹配）"><span class="nav-number">4.</span> <span class="nav-text">匹配模式（贪婪匹配，勉强匹配）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#java常用方法"><span class="nav-number">5.</span> <span class="nav-text">java常用方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#python常用方法"><span class="nav-number">6.</span> <span class="nav-text">python常用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#常用方法"><span class="nav-number">6.1.</span> <span class="nav-text">常用方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#编译正则表达式"><span class="nav-number">6.2.</span> <span class="nav-text">编译正则表达式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#切分字符串"><span class="nav-number">6.3.</span> <span class="nav-text">切分字符串</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Adventure</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/qiyu1234.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/qiyu1234.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/qiyu1234.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/qiyu1234.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/qiyu1234.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/qiyu1234.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/qiyu1234.github.io/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/qiyu1234.github.io/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/qiyu1234.github.io/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/qiyu1234.github.io/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/qiyu1234.github.io/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("93OQA67tpsCJfkTta5n1kTA3-gzGzoHsz", "ULc5NQq4NWVPvjO6ceC6ShOD");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
